<!DOCTYPE html>
<html>
  <head>
    <title>My Cheet Sheet</title>
      <link href="./styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h2>Elementele formularelor HTML</h2>
<table>
  <thead>
    <tr>
      <th>Tag</th>
      <th>Nume</th>
      <th>Descriere</th>
    </tr>
  </thead>
  <tbody>
    <tr class="">
      <td>&lt;form&gt;</td>
      <td class="secondrow">Form</td>
      <td>Folosit pentru crearea de formulare ce colecteaza date de la utilizator</td>
    </tr>
    <tr class="">
      <td>&lt;input&gt;</td>
      <td class="secondrow">Input</td>
      <td>Este cel mai utilizat element al unui formular. Poate fi redat in mai multe feluri, in functie de atributul <span>type</span>.</td>
    </tr>
    <tr class="">
      <td>&lt;label&gt;</td>
      <td class="secondrow">Label</td>
      <td>Defineste o eticheta(label) pentru multe din elementele unui formular</td>
    </tr>
    <tr class="">
      <td>&lt;select&gt;</td>
      <td class="secondrow">Select</td>
      <td>Defineste o lista drop-down</td>
    </tr>
    <tr class="">
      <td>&lt;textarea&gt;</td>
      <td class="secondrow">Textarea</td>
      <td>Defineste un camp de text cu mai multe linii</td>
    </tr>
    <tr class="">
      <td>&lt;button&gt;</td>
      <td class="secondrow">Button</td>
      <td>Defineste un buton pe care se poate apasa</td>
    </tr>
    <tr class="">
      <td>&lt;fieldset&gt;</td>
      <td class="secondrow">Fieldset</td>
      <td>Este folosit pentru a grupa date similare intr-un formular</td>
    </tr>
  </tbody>
</table>
  </body>
</html>